{
    "name": "working-time-recorder",
    "version": "0.0.0",
    "author": "Jan Höck",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@date-io/moment": "^1.3.13",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/pickers": "^3.3.10",
        "@material-ui/styles": "^4.11.4",
        "add": "^2.0.6",
        "clsx": "^1.1.1",
        "framer-motion": "^4.1.17",
        "moment": "^2.29.1",
        "qs": "^6.10.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "rhaboo": "^3.2.2",
        "store": "^2.0.12",
        "uuid": "^8.3.2",
        "yarn": "^1.22.11"
    },
    "devDependencies": {
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router": "^5.1.16",
        "@types/react-router-dom": "^5.1.8",
        "@types/store": "^2.0.2",
        "@types/uuid": "^8.3.1",
        "@vitejs/plugin-react-refresh": "^1.3.1",
        "prettier": "^2.3.2",
        "typescript": "^4.3.2",
        "vite": "^2.4.4"
    }
}
